[isort]
multi_line_output=3
include_trailing_comma=True
default_section = THIRDPARTY
known_django = django,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_gitignore = True
skip = migrations,.venv


[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py *_test.py tests_*.py
addopts = --reuse-db --ignore-glob=*/cadence/tests*